{"version": 2, "width": 211, "height": 18, "timestamp": 1700179143, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.468531, "o", "\u001b[0;32m@awaisamjad \u001b[0m➜ \u001b[1;34m/workspaces/resistor_resistance_calculator \u001b[0;36m(\u001b[1;31mmaster\u001b[0;36m) \u001b[0m$ "]
[4.031551, "o", "c"]
[4.104585, "o", "a"]
[4.313149, "o", "r"]
[4.533884, "o", "g"]
[4.666384, "o", "o"]
[5.628208, "o", " "]
[5.749962, "o", "r"]
[6.569194, "o", "\r\n"]
[6.612281, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused variable: `fifth_band_hashmap`\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:60:13\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m60\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    let mut fifth_band_hashmap: HashMap<String, u8> = HashMap::new();\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: if this is intentional, prefix it with an underscore: `_fifth_band_hashmap`\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_variables)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: variable does not need to be mutable\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:60:9\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m60\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    let mut fifth_band_hashmap: HashMap<String, u8> = HashMap::new();\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m----\u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: remove this `mut`\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_mut)]` on by default\u001b[0m\r\n\r\n"]
[6.612498, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `resistor_resistance_calculator` (bin \"resistor_resistance_calculator\") generated 2 warnings (run `cargo fix --bin \"resistor_resistance_calculator\"` to apply 2 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.00s\r\n"]
[6.61322, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/resistor_resistance_calculator`\r\n"]
[6.615236, "o", "Please Enter Band Values\r\nEnter First Band Colour\r\n"]
[7.969384, "o", "R"]
[8.414956, "o", "e"]
[8.514973, "o", "d"]
[9.066654, "o", "\r\n"]
[9.066754, "o", "Enter Second Band Colour\r\n"]
[9.957992, "o", "G"]
[10.253976, "o", "r"]
[10.678667, "o", "E"]
[11.567593, "o", "e"]
[11.775412, "o", "n"]
[12.429668, "o", "\r\nEnter Third Band Colour\r\n"]
[13.916016, "o", "s"]
[14.046008, "o", "i"]
[15.531492, "o", "\b \b"]
[15.657564, "o", "\b \b"]
[16.324131, "o", "B"]
[16.465047, "o", "l"]
[16.725209, "o", "u"]
[16.865104, "o", "e"]
[17.337831, "o", "\r\nEnter Fourth Band Colour\r\n"]
[18.71018, "o", "s"]
[18.902259, "o", "i"]
[19.119495, "o", "l"]
[19.31067, "o", "v"]
[19.918879, "o", "e"]
[20.237955, "o", "r"]
[20.450254, "o", "r"]
[20.828638, "o", "\r\nFourth Band Colour: 'silverr' not found.\r\nEnter Fourth Band Colour\r\n"]
[23.119274, "o", "s"]
[23.321416, "o", "i"]
[23.550555, "o", "l"]
[23.742747, "o", "v"]
[23.955388, "o", "e"]
[24.023299, "o", "r"]
[24.330259, "o", "\r\nResistor Value: 25000000Ω\r\nUpper Resistor Value: 27500000Ω\r\nLower Resistor Value: 22500000Ω\r\n"]
[24.35709, "o", "\u001b[0;32m@awaisamjad \u001b[0m➜ \u001b[1;34m/workspaces/resistor_resistance_calculator \u001b[0;36m(\u001b[1;31mmaster\u001b[0;36m) \u001b[0m$ "]
[26.23734, "o", "e"]
[26.30725, "o", "x"]
[26.527078, "o", "i"]
[26.710415, "o", "t"]
[27.068384, "o", "\r\nexit\r\n"]
